PORT = 4000

MONGO_URI = "mongodb+srv://rohankumar2663:rohan2663@cluster0.rk009hd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = rohan

JWT_EXPIRES = 1d

COOKIE_EXPIRE = 7

CLOUDINARY_CLIENT_NAME = "dg0po8jkm"

CLOUDINARY_CLIENT_API = 587138344649763

CLOUDINARY_CLIENT_SECRET = 0k54KXdr_xJVuXRvJbsXfRASK70

FRONTEND_URL = http://localhost:5173